@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

$InterFont: "Inter", sans-serif
$primarycolor: #CAF0F8
$secondarycolor: #1ba8c5
$fontColor: #03045E
$box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1)
$spanShadow:1px 2px 4px rgba(0, 0, 0, .8), 1px 2px 4px rgba(0, 0, 0, .8)
$qrpadding: calc( 12% - 80px )
$Qrpadding: calc( 25% - 120px )
$qlpadding: calc( 12% - 80px )
$Qlpadding: calc( 25% - 120px )

@mixin columnFlex
    display: flex
    flex-direction: column

@mixin rowFlex
    display: flex
    flex-direction: row

@mixin button
    transition: all 0.5s
    border-radius: 2px
    // font-weight: 600
    color: $fontColor !important
    background-color: #0077B6 !important
    cursor: pointer
    text-align: center
    border: 1px solid rgba($fontColor, 0.4)

    &:active
        transform: scale(0.96)
        background: $secondarycolor !important

    &:focus
        outline: 0
@mixin transparentLink
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    color: $fontColor !important

@mixin link
    transition: all 0.5s
    opacity: .6
    cursor: pointer
    border: none

@mixin oneFiveGrid
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: 1fr 1fr 1fr 1fr 1fr

@mixin fiveOneGrid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-auto-rows: 1fr

@mixin threeThreeGrid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: 1fr

@mixin globalFont
    font-family: $InterFont
    font-weight: 500
    font-size: 1.2rem

@mixin smlInterH1
    color: black
    font-size: 2rem
    font-family: $InterFont
    font-weight: 800
    letter-spacing: -0.0525rem

@mixin smlInterH2
    color: black
    font-size: 1.5rem
    font-family: $InterFont
    font-weight: 800
    letter-spacing: -0.0225rem

@mixin smlInterH3
    color: black
    font-size: 1.2rem
    font-family: $InterFont
    font-weight: 600
    letter-spacing: 0.0025rem

@mixin smlInterP
    color: black
    font-size: .9rem
    font-family: $InterFont
    letter-spacing: 0.0125rem

@mixin transparentText
    background-image: url('#{$assetsPath}/Flag-Yemen.webp')
    background-size: 100% 100%
    background-repeat: no-repeat
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

@mixin transparentBg
    background-image: url('#{$assetsPath}/Flag-Yemen.webp')
    background-size: 100% 100%
    background-blend-mode: color-burn
    background-repeat: no-repeat
